
#detail_bag{width:1200px;height:200px;
    p{width:350px;font:30px/2 "";text-align: center;}
    .sbox{width:350px;height:350px;margin-top:20px;position: relative;
        span{background:red;position: absolute;top:0;left:0;}
    }
    .img{width:350px;height:350px;}
    .bbox{width: 380px;height:410px;border:1px solid #000;position: absolute;left:700px;top:190px;overflow: hidden;display: block;margin-top:65px;
        img{width: 1600px;position: absolute;height: 900px;}
    }
}