.shoplist #cont{border:1px solid #ccc;width:1250px;
    .box{border:1px solid #ccc;
        img{margin-top:36px;}
    }
    h2{font:20px/2 "";width:1250px;margin:0 auto;text-align:center;background:#20c018;
        a{font:20px/2 "";}
    }
}